"use client";

import { useState, useMemo, useRef } from "react";
import {
    Search,
    Edit2,
    Trash2,
    Plus,
    Barcode,
    FolderTree,
    Download,
    Upload,
    FileSpreadsheet,
    Calculator,
    ArrowUpDown,
    Filter,
    MoreHorizontal,
    Package,
    X,
    Eye,
    EyeOff,
    RefreshCw,
    Hash
} from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";
import { exportToExcel, importFromExcel } from "@/lib/excel";
import { supabase, setCurrentTenant } from "@/lib/supabase";

export default function ProductTable({ products, onEdit, onDelete, onAdd, onManageCategories, onBulkImport, onClearAll, onToggleAllCampaign, campaignRate, hideFilters = false, limit, onRefresh, showToast }: any) {
